@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,700&family=Roboto:wght@300;400;700&display=swap');
:root{
    --cream:#F5E8C7;
    --cream-pink:#fffcfa;
    --faded-pink:#DEB6AB;
    --pink:#FF7878;
    --gray: #4b4e50;
    --light-gray:#888888;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin: 0 auto;
    
}

.main{
    background: url("Images/hero-bg.svg") no-repeat;
    background-position: center !important;
    background-size: cover;
    width: 100%;
    height: 700px;
    text-align: center;
    
}

.main img{
    margin: 4rem 0;
}
.main-heading{
    color: var(--gray);
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
}

.main-text{
    color: var(--light-gray);
    max-width: 800px;
    padding: 2rem;
    margin: 0 auto;
    line-height: 1.5rem;
    font-weight: 500;
}

.main-text span{
    color: var(--pink);
}

.main-btn{
    margin: 4rem auto;
}
.main-btn a{
    text-decoration: none;
    border: 1px solid var(--pink);
    padding: 1rem 2rem; 
    margin-left: 2rem;
    border-radius: 5px;
    color: var(--pink);    
    
}
.main-btn a:hover{
    background-color: var(--pink);
    color: var(--cream);
}
.main-btn .coloured{
    background-color: var(--pink);
    color: var(--cream);
}
.main-btn .coloured:hover{
    background-color: transparent;
    color: var(--pink);
}

.offer{
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
    max-width: 100%;
    overflow-x:hidden; 
}
.offer h2{
    color: var(--pink);
    font-size: 1rem;
    font-weight: 500;

}
.offer h1{
    margin-top: 2rem;
    color:var(--light-gray);
    font-weight: 400;
    line-height: 2rem;
    font-size: 1.5rem;
    margin-bottom: 4rem;
    
}
.offer .box-info{
    background-color: var(--cream-pink);
    text-align: left;
    padding: 5rem 2rem;
    border-radius: 5px;
    padding-bottom: 3rem;
    min-height: 500px;
}
.offer .box-info p{
    color: var(--light-gray);
    margin-top: 2rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    min-height: 200px;
}
.offer .box-info a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: var(--pink);

}
.box-contain{
    display: grid;
    gap: 1rem;
    grid-template-areas: 'a b c';
    margin: 0 auto;
    max-width: 1300px;
    padding-left: 3rem;
    padding-right: 3rem;
}
.front{
    z-index: 1;
}
.box{
    width: 100%;
    position: relative;
}
.offer .box .left{
    display: inline-block;
    width: 90%;
    position: absolute;
    z-index: -1;
    left: -130px;
    top: -50px;
    
}
.offer .box .right{
    display: inline-block;
    width: 90%;
    position: absolute;
    z-index: -1;
    left: 150px;
    top: -50px;

}

@media (max-width:1060px) {
    .box-contain{
        grid-template-areas: 
        'a'
        'b'
        'c';
    }
    


}
@media (max-width:770px) {
    .main-btn a{
        display: block;
        margin-bottom: 2rem;
    }
    .main-btn{
        margin:4rem 2rem;
    }
    .main-btn a{
        margin-left: 0;
    }
    .footer-info{
        flex-direction: column;
    }
    .footer-info div{
        margin-bottom: 2rem;
    }
    .offer .box .right{
        display: inline-block;
        width: 90%;
        position: absolute;
        z-index: -1;
        right: -40px;
        top: -50px;
    
    }
}
footer{
    text-align: center;
    padding: 2rem 5rem;
    margin-top: 5rem;
}
.footer-info{
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
    margin-bottom: 2rem;

}
.footer-info ul{
    list-style: none;
}
.footer-info ul li{
    margin-bottom: 1rem;
}
.footer-info .rowflex ul{
    display: flex;
    justify-content: center;

}
.footer-info h3{
    color: var(--gray);
    margin-bottom: .5rem;
    font-weight: 700;
    font-size: 1.1rem;
}
.footer-info .link a,
.footer-info .contact a{
    text-decoration: none;
    color: var(--pink);
}
footer hr{
    background-color: var(--light-gray);
    margin-bottom: 1rem;

}
.footer-mark{
    align-items: center;
    color: var(--light-gray);
    margin: 2rem 0;
}